#
# plugins.conf -- weechat v0.3.7-dev
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.amarok2.color_album = "white"
perl.amarok2.color_artist = "white"
perl.amarok2.color_title = "white"
perl.amarok2.ssh_host = "localhost"
perl.amarok2.ssh_port = "22"
perl.amarok2.ssh_status = "disabled"
perl.amarok2.ssh_user = "user"
perl.amarok2.text_output = "listening to: ♬  %T from %C by %A [%Z of %M @ %S kbps] ♬"
perl.check_license = "on"
perl.highmon.alignment = "channel"
perl.highmon.away_only = "off"
perl.highmon.color_buf = "on"
perl.highmon.hotlist_show = "off"
perl.highmon.logging = "off"
perl.highmon.nick_prefix = "<"
perl.highmon.nick_suffix = ">"
perl.highmon.output = "buffer"
perl.highmon.short_names = "on"
perl.stats_bar.stats_interface = "eth0"
perl.stats_bar.stats_refresh = "10"
perl.yaaa.autoaway = "15"
perl.yaaa.debug = "off"
perl.yaaa.interval = "5"
perl.yaaa.message = "AFK as a result of being idle."
perl.yaaa.status = "on"
python.check_license = "on"
python.colorize_nicks.blacklist_channels = ""
python.colorize_nicks.blacklist_nicks = "so,root"
python.colorize_nicks.colorize_input = "off"
python.colorize_nicks.min_nick_length = "2"
python.country.show_in_whois = "on"
python.country.show_localtime = "off"
python.country.time_format = "%x %X %Z"
python.notify.icon = "/usr/share/pixmaps/weechat.xpm"
python.notify.show_hilights = "on"
python.notify.show_priv_msg = "on"
python.notify.urgency = "normal"
python.title.short_name = "on"
python.title.title_priority = "1"
python.urlbuf.display_active_buffer = "on"
python.urlbuf.display_buffer_number = "on"
python.urlbuf.display_nick = "on"
python.urlbuf.display_private = "on"
python.urlbuf.skip_buffers = ""
python.urlbuf.skip_duplicates = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
