#
# yaurls.conf -- weechat v1.0.1
#

[blacklists]
channel_blacklist = ""
nick_blacklist = ""
server_blacklist = "bluehost"
string_blacklist = ""
url_blacklist = "youtube.com"

[colors]
domain_color = blue
header_color = green
prefix_suffix_color = magenta
url_color = yellow

[engine]
convert_own = on
maximum_length = 35
service = tinyURL
timeout = 20

[look]
format = "%H %U %D"
header = "yaURLs"
header_prefix = "{"
header_suffix = "}~>"
